<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IR.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>eIR - <%: Page.Title %></title>

    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datepicker.css" rel="stylesheet" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.4.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/moment.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    </asp:PlaceHolder>

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <script>
            $(function () {
                $('.modal').on('hidden.bs.modal', function () {
                    $(this).find('input[type="text"],textarea,input[type="checkbox"]').val('');
                    $('.label-danger').hide();
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                var url = this.location.pathname;
                var filename = url.substring(url.lastIndexOf('/') + 1);
                $('a[href="' + filename + '"]').parent().addClass('active');
            });
        </script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">eIR (Test Site) </a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView ID="LoginView1"
                        runat="server"
                        ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li class="dropdown" runat="server"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">File Maintenance<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/file-maintenance/crisis-codes.aspx">Crisis Codes</a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="~/ir/ir.aspx.aspx">Incident Report</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a runat="server"
                                        href="#"
                                        class="dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Log Out" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>

                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown" runat="server"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">File Maintenance<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/file-maintenance/crisis-codes.aspx">Crisis Codes</a></li>
                                            </ul>
                                        </li>
                                        <li><a runat="server" href="~/ir/ir.aspx">Incident Report</a></li>
                                        <%--<li><a runat="server" href="~/admin/user-access.aspx">Admin</a></li>--%>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a href="#">
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                                <asp:LoginName ID="LoginName2" runat="server" />
                                            </a>
                                        </li>
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Log Out" />
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <br />
        <div class="container body-content">
            <div class="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - eGC</p>
            </footer>
        </div>

    </form>
</body>
</html>
