<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
        <siteMapNode url="~/Login.aspx" title="Login"  description="" />

      <siteMapNode url="~/ir/ir.aspx" title="IR">
        <siteMapNode url="~/ir/irform.aspx" title="Create Incident Report"  description="" />
        <siteMapNode url="~/ir/view-irform.aspx" title="Update Incident Report"  description="" />
      </siteMapNode>

      <siteMapNode title="File Maintenance">
        <siteMapNode url="~/file-maintenance/crisis-codes.aspx" title="Crisis Codes"  description="" />
      </siteMapNode>

      <siteMapNode title="IR Approval" url="~/ir/approval.aspx">
        <siteMapNode url="~/ir/approval-irform.aspx" title="Incident Report"  description="" />
      </siteMapNode>

      <siteMapNode title="Admin">
        <siteMapNode url="~/admin/user-access.aspx" title="User Access"  description=""/>
        <siteMapNode url="~/admin/position.aspx" title="Position"  description="" />
      </siteMapNode>
      

      <siteMapNode title="Account">
        <siteMapNode url="~/Account/ChangePass.aspx" title="Change Password"  description="" />
      </siteMapNode>
      
    <siteMapNode url="~/ir/report-ir.aspx" title="Print IR"  description="" />

    </siteMapNode>
</siteMap>
