<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
      <siteMapNode url="~/Login.aspx" title="Login"  description="" />

      <siteMapNode url="~/ir/ir.aspx" title="IR">
        <siteMapNode url="~/ir/irform.aspx" title="Create IR"  description="" />
        <siteMapNode url="~/ir/view-irform.aspx" title="View IR"  description="" >
          <siteMapNode url="~/ir/report-ir.aspx" title="Print IR"  description="" />
        </siteMapNode>
      </siteMapNode>

      <siteMapNode title="Configuration">
        <siteMapNode url="~/admin/user-access.aspx" title="Users"  description=""/>
        <siteMapNode url="~/admin/position.aspx" title="Positions"  description="" />
        <siteMapNode url="~/file-maintenance/crisis-codes.aspx" title="Crisis Codes"  description="" />
        <siteMapNode url="~/Account/ChangePass.aspx" title="Change Password"  description="" />
        <siteMapNode url="~/admin/audit-trail.aspx" title="Audit Trail"></siteMapNode>
      </siteMapNode>

    </siteMapNode>
</siteMap>
