<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
        <siteMapNode url="~/Login.aspx" title="Login"  description="" />

      <siteMapNode url="~/ir/ir.aspx" title="IR">
        <siteMapNode url="~/ir/irform.aspx" title="Create Incident Report"  description="" />
        <siteMapNode url="~/ir/view-irform.aspx" title="Update Incident Report"  description="" />
      </siteMapNode>

      <siteMapNode title="File Maintenance">
        <siteMapNode url="~/file-maintenance/crisis-codes.aspx" title="Crisis Codes"  description="" />
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
